events {
    worker_connections 1024;
}

http {
    upstream sveltekit {
        server sveltekit:3000;
    }

    upstream rusteu {
        server rusteu:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://sveltekit/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /api/ {
            proxy_pass http://rusteu/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/push_events {
          proxy_pass http://rusteu/push_events;

          proxy_http_version 1.1;

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-NginX-Proxy true;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_set_header Connection "keep-alive, Upgrade";
          proxy_set_header Upgrade websocket;
        }
    }
}
